body, html {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  font-family: "Lucida Grande", Verdana, sans-serif;
  background: #eee;
  overflow: hidden;
}

body {
  padding-top: 51px;
}

#main-content {
  height: 100%;
//  padding: 0 20px 20px 20px;
  & > div {
    border-top: 1px solid #444;
    border-radius: 3px;
  }
}

.help-section {
  .shortcut-key {
    color: #fff;
    background-color: #888;
    padding: 5px;
    border-radius: 3px;
  }
}

.script-result-section {
  font-size: 15px;
  overflow: auto;
  //  background: #f4f4f4;
  overflow: auto;
  .inner {
    float: left;
    min-width: 100%;
    .script-result {
      margin: 0;
      border-bottom: 1px solid #aaa;
      font-size: 11px;
      font-family: monospace;
      padding: 10px;
      .loading {
        text-align: center;
      }
      .input, .output, .result {
        white-space: pre;
      }
      .input {
      }
      .output {
      }
      .result {
      }
    }
  }
  &.wrap {
    .inner {
      float: none;
      min-width: inherit;
    }
    .script-result {
      font-family: 'Bitstream Vera Sans Mono', 'DejaVu Sans Mono', Monaco, Courier, monospace;
      .input, .output, .result {
        white-space: pre-wrap;
        word-wrap: break-word;
      }
    }
  }
  &.hide-input .script-result .input,
  &.hide-output .script-result .output,
  &.hide-result .script-result .result {
    display: none;
  }
}

.result-time {
  font-size: 100%;
  background-color: transparent;
  box-shadow: 0 0 3px 0px #888 inset;
  padding: 5px;
  margin: 0 0 5px 5px;
  display: none;
}
.navbar {
  margin-bottom: 0;
  border-radius: 0;
  .navbar-brand {
    background: transparent url("img/grails.logo.png") no-repeat;
    background-position: 5px center;
    padding-left: 48px;
    font-size: 18px;
  }
  .saving {
    position: absolute;
    color: #fff;
    left: 50%;
    width: 100px;
    margin-left: -50px;
    height: 40px;
    top: 50%;
    margin-top: -20px;
    font-size: 20px;
    line-height: 40px;
  }
  button {
//    height: 32px;
//    font-size: 12px;
//    border-radius: 0;
  }
}
.modal-open .navbar-fixed-top {
  margin-right: 0px;
}

//#editorContainer {
//  width: 100%;
//  height: 50%;
//  overflow: auto;
//  background: #f4f4f4;
//}

#editor .file-name-section {
  margin: 0;
  padding: 5px 15px;
  border-bottom: 1px solid #eee;
  font-size: 14px;
}

.ui-layout-pane {
  padding: 0;
  border: 0;
  background: transparent;
}

.ui-layout-content {
  padding: 0;
}

/*.results {*/
/*height: 100%;*/
/*}*/

.CodeMirror {
  height: 100%;
  font-size: 14px;
}

#code-wrapper {
  overflow: auto;
}

.dropdown-menu.settings a i.fa-check {
  visibility: hidden;
}

.dropdown-menu.settings a.selected  i.fa-check {
  visibility: visible;
}

.files-section-view {
  width: 700px;
  .modal-body {
    height: 500px;
  }
  .modal-body {
    padding: 0;
  }
  .modal-footer {
    margin-top: 0;
  }
  .files-header {
    &>.section {
      border-bottom: 1px solid #ccc;
      padding: 10px;
      .form-group:last-child {
        margin-bottom: 0;
      }
    }
    .file-info {
      select {
        width: auto;
      }
    }
    .breadcrumb-section {
      .breadcrumb {
        margin-bottom: 0;
        padding: 0;
        background-color: transparent;
        &>li+li:before {
          padding: 0 2px 0 5px;
        }
      }
    }
  }
  .files-body {
    overflow: auto;
    position: relative;
    .store {
      table {
        margin-bottom: 0;
      }
      .loading-view {
        height: 100%;
        position: relative;
        .loading {
          text-align: center;
          height: 20px;
          top: 50%;
          position: absolute;
          width: 100%;
          margin-top: -10px;
        }
      }
      .message {
        position: absolute;
        top: 50%;
        width: 100%;
        text-align: center;
        line-height: 16px;
        margin-top: -8px;
      }
    }
  }
  ul.files {
    padding: 0;
    li {
      list-style-type: none;
      padding: 5px 0;
      border-bottom: 1px solid #eee;
      a.name {
        color: black;
        font-size: 16px;
      }
      a.delete {
        text-decoration: none;
      }
      .icon-trash {
        color: #ddd;
        cursor: pointer;
      }
      .date {
        color: #888;
        font-size: 12px;
        margin-right: 5px;
      }
      &:hover {
        .icon-trash {
          color: #000;
        }
      }
    }
  }
}

.full-height {
  height: 100%;
}

.btn-toolbar {
  border-bottom: 1px solid #444;
  button {
    float: left;
    border: 0;
    border-radius: 0;
    &.btn-sm {
      padding: 5px 10px;
      font-size: 15px;
      line-height: 1.5;
      border-radius: 0;
    }
    &:hover, &:focus {
      outline: none;
    }
  }
  &>.btn+.btn, &>.btn+.btn-group {
//    margin-left: 0;
  }
}

.modal-dialog {
  .modal-footer {
    padding: 10px;
  }
}


body[data-theme="default"] {
  background: url("img/brushed.png");
  .navbar {
    background-color: #e9e9e7;
    .navbar-brand {
      color: #555;
    }
    .title {
      color: #666;
    }
  }

  #main-content > div {
    border-color: #ccc;
  }

  #editor {
  }
  .script-result-section {
    background-color: #fff;
    .script-result {
      border-color: #ddd;
      color: #000;
      background-color: #fff;
      &.stacktrace .result{
        color: #ff0000;
      }
    }
  }
  .btn-toolbar {
    border-color: #ccc;
    background-color: #e9e9e7;
    button {
      background-color: #e9e9e7;
      border-color: #e9e9e7;
      color: #333;
      .caret {
        border-top-color: #333;
      }
      &:hover, &:focus {
        color: #333;
        background-color: #ccc;
        border-color: #040404;
      }
    }
  }
}

body[data-theme="lesser-dark"] {
  background: url("img/debut_dark.png");
  .navbar {
    background-color: #222;
    .navbar-brand {
      color: #eee;
    }
    .title {
      color: #999;
    }
    .open .dropdown-toggle.btn-default, .dropdown-toggle.btn-default {
      background-color: #292929;
      border-color: #444;
      color: #eee;
      .caret {
        border-top-color: #eee;
      }
    }
  }

  #main-content > div {
    border-color: #444;
  }

  #editor {
  }

  .script-result-section {
    background-color: #262626;
    .script-result {
      color: #ccc;
      border-color: #333;
      &.stacktrace .result {
        color: #ff5555;
      }
    }
  }
  .ui-layout-resizer {
    background-color: #444;
  }

  .ui-layout-toggler {
    background-color: #777;
  }
  .modal-content {
    background-color: #202020;
    color: #888;
    .modal-header {
      h4 {
        color: #fff;
      }
      border-color: #282828;
    }
    .modal-footer {
      border-color: #282828;
    }
    .breadcrumb a {
      color: #fff;
    }
    .files-header > .section {
      border-color: #282828;
    }
    .table>thead>tr>th {
      vertical-align: bottom;
      border-bottom: 2px solid #282828;
    }
    .table>thead>tr>th, .table>tbody>tr>th, .table>tfoot>tr>th, .table>thead>tr>td, .table>tbody>tr>td, .table>tfoot>tr>td {
      padding: 5px;
      line-height: 1.428571429;
      vertical-align: top;
      border-top: 1px solid #282828;
    }
    .table-striped>tbody>tr:nth-child(odd)>td, .table-striped>tbody>tr:nth-child(odd)>th {
      background-color: #1c1c1c;
    }
    .table-hover>tbody>tr:hover>td, .table-hover>tbody>tr:hover>th {
      background-color: #282828;
    }
  }

  .dropdown-menu {
    background-color: #222;
    border-color: #333;
    &>li>a {
      color: #eee;
    }
  }

  .btn-toolbar {
    border-color: #444;
    background-color: #222;
    button {
      background-color: #222;
      border-color: #222;
      color: #fff;
      .caret {
        border-top-color: #fff;
      }
      &:hover, &:focus {
        color: #fff;
        background-color: #0e0e0e;
        border-color: #040404;
      }
    }
  }
}